# OpenAI-API-dotnet

./: .gitignore  LICENSE.md  OpenAI_API.sln  OpenAI_API.sln.DotSettings  README.md
OpenAI_API/: APIAuthentication.cs  ApiResultBase.cs  BaseEndpoint.cs  EndpointBase.cs  IAPIAuthentication.cs  IOpenAI.cs  IOpenAIAPI.cs  OpenAIAPI.cs  OpenAIApiExtensions.cs  OpenAI_API.csproj  Usage.cs
OpenAI_API/Assistants/: AssistantFileRequest.cs  AssistantFileResult.cs  AssistantRequest.cs  AssistantResult.cs  AssistantTool.cs  AssistantsEndpoint.cs  IAssistantsEndpoint.cs
OpenAI_API/Audio/: AudioEndpoint.cs  AudioFile.cs  AudioRequest.cs  AudioRequestBase.cs  AudioResult.cs  AudioSpeechEndpoint.cs  AudioSpeechModel.cs  AudioSpeechRequest.cs  AudioSpeechResponseFormat.cs  AudioSpeechResult.cs  AudioSpeechVoice.cs  AudioTransFileFormat.cs  AudioTransModel.cs  AudioTransResponseFormat.cs  AudioTranscriptionEndpoint.cs  AudioTranscriptionLanguage.cs  AudioTranscriptionRequest.cs  AudioTranscriptionResult.cs  AudioTranslationEndpoint.cs  AudioTranslationRequest.cs  AudioTranslationResult.cs  IAudioEndpoint.cs  IAudioSpeechEndpoint.cs  IAudioTranscriptionEndpoint.cs  IAudioTranslationEndpoint.cs  ITextToSpeechEndpoint.cs  ITranscriptionEndpoint.cs  TextToSpeechEndpoint.cs  TextToSpeechRequest.cs  TranscriptionEndpoint.cs  TranscriptionRequest.cs  TranscriptionResult.cs  TranslationRequest.cs
OpenAI_API/Chat/: ChatEndpoint.cs  ChatMessage.cs  ChatMessageRole.cs  ChatRequest.cs  ChatResult.cs  Conversation.cs  IChatEndpoint.cs
OpenAI_API/Common/: DeletionStatus.cs  MetadataRequest.cs  QueryParams.cs  ResultsList.cs
OpenAI_API/Completions/: CompletionEndpoint.cs  CompletionRequest.cs  CompletionResult.cs  ICompletionEndpoint.cs
OpenAI_API/Dto/: OpenAiErrorDto.cs
OpenAI_API/Edit/: EditEndpoint.cs  EditRequest.cs  EditResult.cs  IEditEndpoint.cs
OpenAI_API/Embedding/: EmbeddingEndpoint.cs  EmbeddingRequest.cs  EmbeddingResult.cs  IEmbeddingEndpoint.cs
OpenAI_API/Engine/: Engine.cs  EnginesEndpoint.cs
OpenAI_API/Files/: DataFile.cs  File.cs  FileDeleteRequest.cs  FileUploadRequest.cs  FilesEndpoint.cs  FilesListResponse.cs  IFilesEndpoint.cs
OpenAI_API/FineTunes/: FineTunesRequest.cs  IFineTunesEndpoint.cs
OpenAI_API/General/: Constants.cs
OpenAI_API/Helpers/: OpenAiRequestHelper.cs  OpenAiResponseHelper.cs
OpenAI_API/Images/: IImageEditEndpoint.cs  IImageGenerationEndpoint.cs  IImageVariationEndpoint.cs  ImageEditEndpoint.cs  ImageEditRequest.cs  ImageEndpoint.cs  ImageGenerationEndpoint.cs  ImageGenerationRequest.cs  ImageModel.cs  ImageQuality.cs  ImageRequest.cs  ImageResponseFormat.cs  ImageResult.cs  ImageSize.cs  ImageStyle.cs  ImageVariationEndpoint.cs  ImageVariationRequest.cs
OpenAI_API/Interfaces/: IOpenAiMetadataResult.cs  IOpenAiRequest.cs
OpenAI_API/Messages/: Annotation.cs  IMessagesEndpoint.cs  MessageFileResult.cs  MessageRequest.cs  MessageResult.cs  MessageRole.cs  MessagesEndpoint.cs
OpenAI_API/Model/: IModelsEndpoint.cs  Model.cs  ModelsEndpoint.cs
OpenAI_API/Moderation/: IModerationEndpoint.cs  ModerationEndpoint.cs  ModerationRequest.cs  ModerationResult.cs
OpenAI_API/Moderations/: ModerationEndpoint.cs  ModerationRequest.cs  ModerationResult.cs
OpenAI_API/Properties/: launchSettings.json
OpenAI_API/Runs/: IRunsEndpoint.cs  RunError.cs  RunRequest.cs  RunResult.cs  RunStatus.cs  RunStepResult.cs  RunUsage.cs  RunsEndpoint.cs  ThreadAndRunRequest.cs  ToolOutputsRequest.cs
OpenAI_API/Search/: SearchEndpoint.cs  SearchRequest.cs  SearchResponse.cs
OpenAI_API/Threads/: IThreadsEndpoint.cs  ThreadRequest.cs  ThreadResult.cs  ThreadsEndpoint.cs
OpenAI_Tests/: AudioEndpointTests.cs  AuthTests.cs  ChatEndpointTests.cs  ChatMessageRoleTests.cs  ChatVisionTests.cs  CompletionEndpointTests.cs  EditEndpointTests.cs  EmbeddingEndpointTests.cs  EnginesEndpointTests.cs  FilesEndpointTests.cs  HttpClientResolutionTests.cs  ImageEditEndpointTests.cs  ImageEndpointTests.cs  ImageGenerationEndpointTests.cs  ModelEndpointTests.cs  ModerationEndpointTests.cs  OpenAI_Tests.csproj  SearchEndpointTests.cs  SearchEndpointsTest.cs  TestingHelper.cs  TextToSpeechTests.cs  TranscriptionTests.cs  chinese-test.m4a  english-test.m4a  fine-tuning-data.jsonl
OpenAI_Tests/Properties/: launchSettings.json
OpenAI_Tests/TestData/: ClassifyText.jsonl
TestOpenAI_API/: Program.cs  TestOpenAI_API.csproj
examples/OpenAI_Example.Console/: IProgram.cs  OpenAI_Example.ConsoleApp.csproj  Program.cs
examples/OpenAI_Example.Console/Applications/: ChatExample.cs  CompletionExample.cs
