<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>8.0</LangVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>OkGoDoIt (Roger Pincombe)</Authors>
		<Product>OpenAI API</Product>
		<Description>A simple C# / .NET library to use with OpenAI's APIs, including GPT 3.5, GPT 4, ChatGPT, DALL-E, Whisper, etc.  Independently developed, this is not an official library and I am not affiliated with OpenAI.  An OpenAI or Azure OpenAI account is required.</Description>
		<Copyright>This library is licensed CC-0, in the public domain</Copyright>
		<PackageLicenseExpression>CC0-1.0</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/OkGoDoIt/OpenAI-API-dotnet</PackageProjectUrl>
		<RepositoryUrl>https://github.com/OkGoDoIt/OpenAI-API-dotnet</RepositoryUrl>
		<PackageTags>OpenAI, AI, ML, API, ChatGPT, DALLE, GPT3, GPT-3, GPT4, GPT-4, DALL-E, Whisper, TTS</PackageTags>
		<Title>OpenAI API</Title>
		<PackageReleaseNotes>Adds new embedding models as of March 2024</PackageReleaseNotes>
		<PackageId>OpenAI</PackageId>
		<Version>1.11</Version>
		<AssemblyVersion>1.11.0.0</AssemblyVersion>
		<FileVersion>1.11.0.0</FileVersion>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<ProduceReferenceAssembly>True</ProduceReferenceAssembly>
		<RepositoryType>git</RepositoryType>

		<!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>

		<Deterministic>true</Deterministic>

	</PropertyGroup>

	<PropertyGroup>
		<PackageIcon>nuget_logo.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Include="nuget_logo.png" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="1.1.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="2.1.0" />
	</ItemGroup>

</Project>
